#Specific customizations for each site
[products-extra]
eggs =
    collective.disqus
zcml =
develop =

[time-and-language]
languages = es en
timezone = America/Mexico_City

[http-ports]
supervisor     = 8000
varnish        = 8001
instance       = 8002
instance-debug = 8003
zeo-monitor    = 8008
zeo-server     = 8009

[reporting]
site-name = ploneexample.com
instance-name = Plone
mail-for-errors = errors@ploneexample.com
mail-logger = noreply@ploneexample.com

[quotas]
#200 MB for plone 4 is the max quota.
instance-memory = 200MB
instance-timeout = 20

[maintenance]
pack-days = 7
